PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHa6TjBfUeWAx91FhOsLV7Pyfu/bqLIqNmTH/oCuIYGmqV34ml2U
R+x3G7yJthjgXqeDlbE45Jc62vB6jKfK1xkCtmHVWt1Y1LnsXSF2qNW63i158WUB
wX75bBwRXJD+JK/yzsYSTNsoDqPt2d72TSM0V5ovgbDrC5NDGqg0t00BAgMBAAEC
gYAaH5wcoJyQdumDEkzQusotWen8NMTFjuww+KBTB/1vXZBekNjGRl4c9Ygwz8w1
ZQjuqtFBEVeavuR1jUFtmgABv8fE6pXW/iY6U+BDbrLD0P9ait2fsg4slDACED5z
PFmzI3fQe7DPOLa2PxmdvOBQUdXo6zRef/ZuSZF/etSHkQJBAL48Vu6WusW6MHhz
huUCT2gas0wd/RRwTWyvsTIRNxOw1xgBR99nZoMYbKF3/bVd38nFwxxDVp9VoOOx
4kYqqisCQQCfxZZmL0PPBDsEhNlu9RdDlOa3uqXtNoRhH7lWKP2MxTyJFf9hGjy7
AyijO6kJ3RAbbBVngzRegzQzhwGBZyuDAkAnEVc9CmFzB+i6Y+dZEp9iHtGhmSsH
ToToBDDcumJYPeH+gQzUmXSZCaQNiQnmfE/gLSgDnuSkNj6jZD228T4fAkB/IsWZ
Locw1lb4M5ap+pG2j2hAT1/1sOoKNypN63RHbjPLihubcztcPRk7OyA53xUQHSOz
KO6lPpZtYkLKbARtAkEAiwn3H9mAh2swjxaDd6sAoABn/2SJEs17KazkEcMnlhmo
sSuVEfqSqFHWRENJFltBVFrNY5EheYdc39hzkOMxLw==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB9BLs5cPj4od9H/OHFUAIx
o1oWKje6qhujlHAyTU9/RIq4C2W7Xkyknvo5zY5JdvObMCIMsBfuOcKa1+URFFs2
fItja0A/d+cic+FB9xjv+Y8jfVM9N+i59JiNZ6v/rROP5rDVhyzVyA4uPsXhxLjp
UjsNJ8tA7EA0THjmZpCgz0s/NLjUOMuz6uhpS8zM+8qSv4lkVg0rHx4tZSUaEyVz
fb4RAmnllXf+I9/hxAkFXMBNj+Dr3FdROfYHnK5qXNvXUMFR1K3+T8+ROH1Ladek
IbrDFohO3ejeeGXLdkO8mtXOydw14FR5tWruq5fS3x/eHlMeHbrfxkpSE4x8fLYJ
AgMBAAE=
-----END PUBLIC KEY-----"
